<html>
<head>
	<link href="html_demo.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="./html2_demo.html#1F" name="1F">锚点1</a> 
<h1>Popup/Modal Windows without JavaScript</h1>
<div class="box">
	<a class="button" href="#popup1">1111Let me Pop up</a>
</div>


	<a class="button" href="#popup2">2222Let me Pop up</a>
	<a class="button" href="#popup3">2222Let me Pop up</a>


<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			111111Thank to pop me out of that button, but now i'm done so you can close this window.
			kkfjdslkjfslkdfjfjsdlkfjsdlkfjsdkfjsdklfjdslkfjdslkfjdsklfjdksljfdksljfkldsjfkldsjfldksjf
			ksjflkjdslfkjsfklsjdlkfajklgjdkjgkadsjgkj;klfjslafjlsafljfkdsjfieworuewoiruewoijfksfjkdnfklsjfklsjfiw
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
		</div>
	</div>
</div>

<div id="popup3" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
						222222Thank to pop me out of that button, but now i'm done so you can close this window.
			脸上肌肤立刻就分开时间考虑到附近苏里科夫就是看到了房间
			是肯德基弗雷斯科肌肤立刻收到就分开的零售价格
			深刻理解对方考虑的是肌肤立刻收到就立刻感觉到了疯狂赶紧离开发动机李开复黄金分割律回家了
			山东肌肤立刻是肌肤立刻收到就公开的双料冠军
			山东肌肤立刻都是经过立刻大驾光临的苦尽甘来的
			sdjdslkjglkdjlgkjdfkgjdflkhjfldhsdklfjlskjflsdkjglkdfjgldkf绝世独立苦尽甘来苦尽甘来看
			是立刻肌肤的立刻睡觉的立刻就算了
			是否降落伞打开肌肤立刻都是经过
			世纪东方立刻接受德国
		</div>
	</div>
</div>
</body>
</html>
